# MinikBot

./: .gitignore  .project  README.md  pom.xml
src/main/java/es/iesdpm/telegram/bot/: Bot.java  Command.java  Main.java
src/main/java/es/iesdpm/telegram/config/: Bot.java  Config.java  Email.java  Socket.java
src/main/java/es/iesdpm/telegram/utils/: EmailUtils.java  Log.java
src/main/java/fvarrui/telegram/bot/: Bot.java  Command.java  Main.java
src/main/java/fvarrui/telegram/config/: Bot.java  Config.java  Email.java  Socket.java
src/main/java/fvarrui/telegram/utils/: EmailUtils.java  Log.java
